# Database
DATABASE_URL="postgresql://username:password@localhost:5432/ui_showcase"

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
S3_BUCKET=your_bucket_name

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000/api 